<!DOCTYPE html>
<html>
    <head>
        <title>Gitlab workflow</title>
    </head>

    <body>
        <h1>This project is for gitlab workflow</h1>

        <p>
            Ticket #002 changes. 
            These changes are intended go in with branch: 
            feature/ticket-002
        </p>

        <h3>Ticket #003</h3>
        <p>
            This paragraph comes from feature/ticket-003
        </p>
    </body>
</html>